# AudioPlayer

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cardinalblue/luyolung/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardinalblue/luyolung/audioplayer/: MainActivity.kt
app/src/main/java/com/cardinalblue/luyolung/audioplayer/db/: AudioRepository.kt
app/src/main/java/com/cardinalblue/luyolung/audioplayer/model/: Audio.kt  MyAudio.kt
app/src/main/java/com/cardinalblue/luyolung/audioplayer/ui/: AudioPlayerActivity.kt  FileManagerActivity.kt  ItemListFragment.kt  MediaPlaybackService.kt  NotificationBuilder.kt
app/src/main/java/com/cardinalblue/luyolung/audioplayer/ui/adapter/: AudioListAdapter.kt
app/src/main/java/com/cardinalblue/luyolung/audioplayer/util/: MyRxSeekBar.kt  Util.kt
app/src/main/res/layout/: activity_audio_player.xml  activity_file_manager.xml  activity_main.xml  activity_test.xml  fragment_item_list.xml  item_audio.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/cardinalblue/luyolung/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
