ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    ANDROID_X_VER = '1.0.0'
    APPCOMPAT_VER = '1.2.0-alpha03'
    KOTLIN_VER = '1.3.50'
    KOTLIN_PLUGIN_VER = '1.3.21'
    FIREBASE_VER = '16.0.0'
    KOIN_VER = '2.0.0-beta-1'
    RX_BINDING_VER = '2.1.1'
    RX_DOGTAG_VER = '0.3.0'
    BOLTS_VER = '1.4.0'
    RETROFIT_VER = "2.3.0"
    OKHTTP_VER = '3.0.1'
    ROOM_VER = '2.0.0'
    ANDROID_ARCH_VER = '2.0.0'
    MOCKK_VER = '1.8.9'
    STORE_VER = '3.1.1'

    dep = [
            // Google Support Library.
            supportV4CoreUtils      : "androidx.legacy:legacy-support-core-utils:$ANDROID_X_VER",
            supportCompat           : "androidx.core:core:$ANDROID_X_VER",
            supportKtx              : "androidx.core:core-ktx:$ANDROID_X_VER",
            supportMedia            : "androidx.media:media:$ANDROID_X_VER",
            supportAppcompatV7      : "androidx.appcompat:appcompat:$APPCOMPAT_VER",
            supportRecyclerViewV7   : "androidx.recyclerview:recyclerview:$ANDROID_X_VER",
            supportCardViewV7       : "androidx.cardview:cardview:$ANDROID_X_VER",
            supportGridLayoutV7     : "androidx.gridlayout:gridlayout:$ANDROID_X_VER",
            supportPalette          : "androidx.palette:palette:$ANDROID_X_VER",
            supportAnnotations      : "androidx.annotation:annotation:$ANDROID_X_VER",
            supportDesign           : "com.google.android.material:material:$ANDROID_X_VER",
            supportVectorDrawable   : "androidx.vectordrawable:vectordrawable:1.1.0",
            supportPercent          : "androidx.percentlayout:percentlayout:$ANDROID_X_VER",
            supportTransition       : "androidx.transition:transition:$ANDROID_X_VER",
            supportPreference       : "androidx.preference:preference:1.1.0",
            supportPreferenceKtx    : "androidx.preference:preference-ktx:1.1.0",
            supportConstraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            supportMultidex         : "androidx.multidex:multidex:2.0.0",
            liveDataKtx             : "androidx.lifecycle:lifecycle-livedata-ktx:2.1.0",
            // Android Architecture Componenet,
            aacLifecycleExt         : "androidx.lifecycle:lifecycle-extensions:$ANDROID_ARCH_VER",
            aacLifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel:$ANDROID_ARCH_VER",
            // Google Play Service.
            playServicesAds         : "com.google.android.gms:play-services-ads:17.2.0",
            playServicesVision      : "com.google.android.gms:play-services-vision:19.0.0",
            playServicesGcm         : "com.google.android.gms:play-services-gcm:17.0.0",
            // Google Firebase.
            firebaseAuth            : "com.google.firebase:firebase-auth:19.2.0",
            firebaseConfig          : "com.google.firebase:firebase-config:19.1.1",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:20.1.0",
            firebaseDynamicLinks    : "com.google.firebase:firebase-dynamic-links:19.1.0",
            firebasePerf            : "com.google.firebase:firebase-perf:19.0.5",
            firebaseAnalytics       : "com.google.firebase:firebase-analytics:17.2.1",
            firebaseCrashlytics     : "com.crashlytics.sdk.android:crashlytics:2.10.1",
            protobuf                : "com.google.protobuf:protobuf-lite:3.0.1",

            // Flurry.
            flurryAnalytics         : "com.flurry.android:analytics:12.1.0",
            flurryMarketing         : "com.flurry.android:marketing:12.1.0",
            // Inmobi.
            inmobiAds               : 'com.inmobi.monetization:inmobi-ads:9.0.1',
            inmobiAdsMediation      : 'com.google.ads.mediation:inmobi:7.2.2.0',
            // Zendesk
            zendesk                 : 'com.zendesk:support:2.3.1',
            // Vungle.
            mediaonSDK              : "com.ironsource.sdk:mediationsdk:6.8.4@jar",
            vungleAdapter           : "com.ironsource.adapters:vungleadapter:4.1.5@jar",
            // Amplitude.
            amplitude               : "com.amplitude:android-sdk:2.14.1",
            // Kotlin.
            kotlinGradle            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VER",
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VER",
            kotlinStdlibJdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VER",
            kotlinStdlibJdk8        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VER",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VER",
            kotlinUnitTest          : "org.jetbrains.kotlin:kotlin-test-junit:$KOTLIN_VER",
            kotlinImmutableList     : "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1",
            // Facebook.
            facebookShare           : 'com.facebook.android:facebook-share:5.4.0',
            facebookLogin           : 'com.facebook.android:facebook-login:5.4.0',
            facebookMessenger       : 'com.facebook.android:facebook-messenger:5.4.0',
            facebookAudienceNetwork : 'com.facebook.android:audience-network-sdk:5.4.1',
            facebookAdsMediation   : 'com.google.ads.mediation:facebook:4.99.1.0',
            // JSON.
            gson                    : "com.google.code.gson:gson:2.7",
            // Gesture detector.
            collageGestureDetector  : 'com.cardinalblue.gesture:collage-gesture-detector:4.0.1',
            collageGestureDetectorRx: 'com.cardinalblue.gesture:collage-gesture-detector-rx:4.0.1',

            // Image.
            glide                   : "com.github.bumptech.glide:glide:4.10.0",
            glideAnnotation         : 'com.github.bumptech.glide:compiler:4.10.0',
            glideIntegration        : 'com.github.bumptech.glide:okhttp3-integration:4.10.0@aar',
            glideTransform          : 'jp.wasabeef:glide-transformations:4.0.1',
            lottie                  : 'com.airbnb.android:lottie:2.5.4',
            gifDrawable             : "pl.droidsonroids.gif:android-gif-drawable:1.2.19",
            androidsvg              : "com.caverock:androidsvg:1.4",
            // Retrofit.
            retrofit                : "com.squareup.retrofit2:retrofit:$RETROFIT_VER",
            retrofitScalarConverter : "com.squareup.retrofit2:converter-scalars:$RETROFIT_VER",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$RETROFIT_VER",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VER",
            // RxJava.
            rxKotlin                : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.1.13',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxRelay                 : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            rxBinding               : "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING_VER",
            rxBindingCompat         : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$RX_BINDING_VER",
            rxBindingRecyclerViewV7 : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$RX_BINDING_VER",
            rxPermissions           : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            rxDogTag                : "com.uber.rxdogtag:rxdogtag:$RX_DOGTAG_VER",
            // Dependency Injection.
            koin                    : "org.koin:koin-android-viewmodel:${KOIN_VER}",
            koinJava                : "org.koin:koin-java:$KOIN_VER",
            koinTest                : "org.koin:koin-test:$KOIN_VER",

            // Leak Detection.
//            leakcanary              : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
//            leakcanaryNoOp          : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
            // Custom View.
            airbnbEpoxy             : 'com.airbnb.android:epoxy:2.17.0',
            airbnbEpoxyAnnotation   : 'com.airbnb.android:epoxy-processor:2.17.0',
            discreteScrollView      : 'com.yarolegovich:discrete-scrollview:1.1.1',
            materialDialog          : 'com.afollestad.material-dialogs:commons:0.9.6.0',
            // ASYNC.
            bolts                   : "com.parse.bolts:bolts-tasks:$BOLTS_VER",
            // BUS.
            ottoBus                 : 'com.squareup:otto:1.3.6',
            // HTTP/HTTPS.
            okhttp                  : "com.squareup.okhttp3:okhttp:$OKHTTP_VER",
            okhttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$OKHTTP_VER",
            // Overscroll helper.
            overscrollDecor         : 'me.everything:overscroll-decor-android:1.0.4',
            // DirtyFlag
            dirtyflag               : 'io.useful.dirtyflag:dirty-flag:1.1.3',
            // Room
            roomPersistenceRuntime  : "androidx.room:room-runtime:$ROOM_VER",
            roomPersistenceCompiler : "androidx.room:room-compiler:$ROOM_VER",
            roomPersistenceRxjava2  : "androidx.room:room-rxjava2:$ROOM_VER",
            // GPU Image
            gpuImage                : "jp.co.cyberagent.android:gpuimage:2.0.3",
            //AWS s3
            awsS3                   : "com.amazonaws:aws-android-sdk-s3:2.16.5",

            //Tensorflow lite
            tensorflowLite          : "org.tensorflow:tensorflow-lite:2.1.0",
            tensorflowLiteGpu       : "org.tensorflow:tensorflow-lite-gpu:2.1.0",

            // Cache
            nytimesStore            : "com.nytimes.android:store3:$STORE_VER",

            // TESTING.
            testJunit               : 'junit:junit:4.12',
            testAssertj             : 'org.assertj:assertj-core:3.11.1',
            testMarble              : 'com.github.alexvictoor:marbletest4j:1.3',
            testGoogleTruth         : 'com.google.truth:truth:0.34',
            testMockito             : 'org.mockito:mockito-core:2.25.0',
            testMockk               : "io.mockk:mockk:$MOCKK_VER",
            testMockitoAndroid      : 'org.mockito:mockito-android:2.25.0',
            testRobolectric         : 'org.robolectric:robolectric:4.1',
            testRobolectricMultidex : 'org.robolectric:shadows-multidex:3.3.2',
            testEspressoCore        : 'androidx.test.espresso:espresso-core:3.1.0',
            testRunner              : 'androidx.test:runner:1.1.0',
            testRules               : 'androidx.test:rules:1.1.0',
            testArchCore            : 'android.arch.core:core-testing:1.1.1',
            testFindBugs            : 'com.google.code.findbugs:jsr305:3.0.1'
    ]
}
